[defaults]
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Fix for becoming unprivileged user (deploy)
# This allows Ansible to create temporary files when switching to deploy user
allow_world_readable_tmpfiles = True